simLibName = "ECE471"
simCellName = "fulladder"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = 't
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "fulladder"
lvsLayoutLibName = "ECE471"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "fulladder"
lvsSchematicLibName = "ECE471"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 't
correspondenceFile = "/nfs/stak/students/g/goynese/ECE471/cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "ECE471"
lvsRulesFromLib = 't
lvsAvSwitches = ""
